<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 2000px;
    }
    .target{
        margin: 1000px auto;
        height: 100px;
        background-color: black;
        width: 100px;
    }
    img{
        margin:  20px 0;
    }
    .menu{
        position: fixed;
  
        top: 0;
    }
    menu.ul{
        list-style-type: none;
        display: flex;
        gap: 10px;
        border-bottom:1px solid black ;
    }
    menu.li{
        
    }
    a.active{
        color: white;
        background-color: darkolivegreen;
    }
    section{
        height: 100vh;
    }
    section:nth-child(1){
background-color: red;
    }
    section:nth-child(2){
background-color: orange;
    }
    section:nth-child(2){
background-color: yellow;
    }
</style>
<body>
    <div class="container">
        <div class="target"></div>
    </div>
    <div class="container">
        <div class="target"></div>
    </div>
    <h2 style="margin-top:3000px ;">Lazy loading</h2>
    <img data-src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p9248224_b_v8_ax.jpg" loading="lazy" width="300" height="500" alt="image1">
    <img data-src="https://imageio.forbes.com/blogs-images/erikkain/files/2015/08/Gravity-Falls.png?format=png&height=600&width=1200&fit=bounds" loading="lazy" width="500" height="500" alt="image2">
    <img data-src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/310F849283661DB22BBC24C763FE2BE709023172F486B9C8D2F5ECB5926E417E" loading="lazy" width="500" height="500" alt="image3">
    <img data-src="https://image.film.at/images/cfs_landscape_616w_347h/5122074/2rk10JWoQ4meoZX3S6heP6MbSNE.jpg" loading="lazy" width="500" height="500" alt="image3">
    <!-- <script src="./js/lodash.js"></script> -->
    <!-- <ul class="fruits-list">
        <li>
          <img src="fruit1.jpg" alt="Fruit 1">
          <h3>Fruit 1</h3>
        </li>
        <li>
          <img src="fruit2.jpg" alt="Fruit 2">
          <h3>Fruit 2</h3>
        </li>
        <!-- Додайте інші елементи li для інших фруктів -->
        <section>
            <video src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" width="100%" height="300px"
              controls></video>
          </section>
          <nav><ul id="menu">
            <li><a class="active" href="#top">Top</a></li>
            <li><a href="#middle">Middle</a></li>
            <li><a href="#bottom">Bottom</a></li>
          </ul></nav>
          <main>
            <section id="top"></section>
            <section id="middle"></section>
            <section id="bottom"></section>
          </main>
<script src="./js/observer.js"></script>
</body>
</html>